TestKlientSITHS/MainWindow.xaml

<Window x:Class="TestKlientSITHS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKlientSITHS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Button Content="Öppna startsidan" HorizontalAlignment="Left" Margin="10,10,167,219" VerticalAlignment="Top" Width="200" Click="StartPage_Button_Click" Height="27"/>
        <Button Content="Öppna formulär" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="200" Click="Form_Button_Click" Height="27"/>
        <TextBox Name="TextboxText10" HorizontalAlignment="Left" Height="22" Margin="77,104,0,0" TextWrapping="Wrap" Text="Text10" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="TextboxHeltal1" HorizontalAlignment="Left" Height="21" Margin="77,131,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Text10:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Heltal1:" VerticalAlignment="Top"/>
        <TextBox Name="TextboxDecimal1" HorizontalAlignment="Left" Height="21" Margin="77,157,0,0" TextWrapping="Wrap" Text="1.1" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Decimal1:" VerticalAlignment="Top"/>
        <TextBox Name="TextboxDatum1" HorizontalAlignment="Left" Height="21" Margin="77,183,0,0" TextWrapping="Wrap" Text="2018-04-09" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Datum1:" VerticalAlignment="Top"/>
        <CheckBox Name="CheckboxKryssruta1" Content="" HorizontalAlignment="Left" Margin="77,209,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_Kryssruta1" Unchecked="CheckBox_Checked_Kryssruta1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Kryssruta1:" VerticalAlignment="Top"/>
        <Button Content="Öppna patient" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="200" Click="Patient_Button_Click" Height="27"/>
        <TextBox x:Name="TextboxPatientIdentifier" HorizontalAlignment="Left" Height="22" Margin="77,42,0,0" TextWrapping="Wrap" Text="19121212-1212" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,43,0,0" TextWrapping="Wrap" Text="Patient:" VerticalAlignment="Top"/>
        <Button Content="Visa endast formuläret" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="200" Click="Form_Only_Button_Click" Height="27"/>
        <WebBrowser x:Name="QualityRegister" HorizontalAlignment="Left" Height="303" Margin="13,316,0,0" VerticalAlignment="Top" Width="558"/>
    </Grid>
</Window>
